{
  "name": "angular2-semantic-ui",
  "version": "1.2.1",
  "description": "Angular2 Directives for Semantic UI",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lon-yang/angular2-semantic-ui.git"
  },
  "keywords": [
    "angular2",
    "semantic",
    "ui",
    "semantic-ui"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lon-yang/angular2-semantic-ui/issues"
  },
  "homepage": "https://github.com/lon-yang/angular2-semantic-ui#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.8",
    "systemjs": "^0.19.29",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
